{
  "name": "FimFiction",
  "private": true,
  "dependencies": {
    "underscore": "~1.8.3",
    "vue": "csp",
    "vue-router": "~0.7.7",
    "toastr": "~2.1.2",
    "jquery": "~2.1.4",
    "semantic-ui-reset": "~2.1.6",
    "semantic-ui-site": "~2.1.6",
    "semantic-ui-header": "~2.1.6",
    "semantic-ui-icon": "~2.1.6",
    "semantic-ui-menu": "~2.1.6",
    "semantic-ui-transition": "~2.1.6",
    "semantic-ui-dimmer": "~2.1.6",
    "semantic-ui-loader": "~2.1.6",
    "semantic-ui-popup": "~2.1.6",
    "semantic-ui-modal": "~2.1.6",
    "semantic-ui-button": "~2.1.6",
    "semantic-ui-checkbox": "~2.1.6",
    "semantic-ui-input": "~2.1.6",
    "semantic-ui-form": "~2.1.6",
    "semantic-ui-label": "~2.1.6"
  },
  "devDependencies": {}
}
